<div class="pages">
  <div data-page="registro2" class="page no-toolbar no-navbar">
    <div class="page-content">
    
  <div class="navbarpages graybg">
    <div class="navbar_left">
            <div class="logo_image"><a href="index.html"><img src="images/logo_image_dark.png" alt="" title=""/></a></div>
    </div>      
    <a href="#" data-panel="left" class="open-panel">
      <div class="navbar_right"><img src="images/icons/black/menu.png" alt="" title="" /></div>
    </a>
        
  </div>
  
     <div class="body" >
     
              <h2 class="page_title"> REGISTRO USUARIO</h2> 
     
     <div class="page_single ">

            
    <div class="container">

      <div class="fs-form-wrap" id="fs-form-wrap">
      
        <form id="myform" class="fs-form fs-form-full" autocomplete="off">
          <ol class="fs-fields">
            <li>
              <label class="fs-field-label fs-anim-upper" for="q1">Cual es tu Número de documento ?</label>
              <input class="fs-anim-lower" id="q1" name="q1" type="number" placeholder="Ingrese su numéro de documento" onblur="finduser();" required/>
            </li>
            <li>
              <label class="fs-field-label fs-anim-upper" for="q2">Cual es tu Primer nombre?</label>
              <input class="fs-anim-lower" id="q2" name="q2" type="text" placeholder="Ingrese su primer nombre" required/>
            </li>
            <li>
              <label class="fs-field-label fs-anim-upper" for="q3">Cual es tu Segundo nombre ?</label>
              <input class="fs-anim-lower" id="q3" name="q3" type="text" placeholder="Ingrese su segundo nombre"/>
            </li>
            <li>
              <label class="fs-field-label fs-anim-upper" for="q4">Cual es tu Primer apellido ?</label>
              <input class="fs-anim-lower" id="q4" name="q4" type="text" placeholder="Ingrese su primer apellido" required/>
            </li>
            <li>
              <label class="fs-field-label fs-anim-upper" for="q5">Cual es tu Segundo apellido ?</label>
              <input class="fs-anim-lower" id="q5" name="q5" type="text" placeholder="Ingrese su segundo apellido"/>
            </li>
            <li>
              <label class="fs-field-label fs-anim-upper" for="q6" data-info="No te enviaremos spam, te lo prometemos....">Cual es tu correo electronico?</label>
              <input class="fs-anim-lower" id="q6" name="q6" type="email" placeholder="dean@gmail.com" required/>
            </li>
            <li>
              <label class="fs-field-label fs-anim-upper" for="q7">Cual es tu Teléfono ?</label>
              <input class="fs-anim-lower" id="q7" name="q7" type="number" placeholder="Ingrese su numéro teléfonico" required/>
            </li>
            <li data-input-trigger>
              <label class="fs-field-label fs-anim-upper" for="q8" data-info="This will help us know what kind of service you need">Cual es tu Género?</label>
              <div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
                <span><input id="q8b" name="q8" type="radio" value="F"/><label for="q8b" class="radio-conversion">Femenino</label></span>
                <span><input id="q8a" name="q8" type="radio" value="M"/><label for="q8a" class="radio-mobile">Masculino</label></span>
              </div>
            </li>
            <!-- <li>
              <label class="fs-field-label fs-anim-upper" for="q8">Describe how you imagine your new website</label>
              <textarea class="fs-anim-lower" id="q8" name="q8" placeholder="Describe here"></textarea>
            </li> -->
            <li>
              <label class="fs-field-label fs-anim-upper" for="q9">Cual es tu Fecha de Cumpleaños?</label>
              <input class=" fs-anim-lower" id="q9" name="q9"  type="date" placeholder="dd/mm/aaaa"/>
            </li>
          </ol><!-- /fs-fields -->
          <button  id="registrar" class="fs-submit" type="button">Guardar registro</button>
          <!-- <input type="submit"  id="registrar" value="registrar" class="button button-big button-fill color-green"> -->
        </form><!-- /fs-form -->
      </div><!-- /fs-form-wrap -->


    </div><!-- /container -->
        </div>
          
      
      </div>
      
      
    </div>
  </div>
</div>
